{
	"name": "pgdump",
	"version": "0.1.0",
	"description": "Lightweight Node.js wrapper for PostgreSQL pg_dump.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "cross-env tsc && esbuild ./src/cli.ts --bundle --platform=node --outfile=bin/pgdump.js --banner:js='#!/usr/bin/env node'",
		"dev": "cross-env tsx ./src/cli.ts",
		"clean": "rm -rf dist bin",
		"typecheck": "cross-env tsc --noEmit",
		"check": "cross-env pnpm typecheck && pnpm check:format && pnpm biome check ./src",
		"check:ci": "cross-env pnpm check:format && pnpm biome ci ./src",
		"format": "cross-env pnpm dprint fmt && pnpm biome lint --write ./src",
		"check:format": "cross-env pnpm dprint check",
		"postinstall": "cross-env tsx ./scripts/fetch-binary.ts"
	},
	"keywords": [
		"postgresql",
		"pg_dump",
		"database",
		"dump",
		"cli",
		"typescript",
		"node"
	],
	"author": "Louis DANIEL",
	"license": "MIT",
	"packageManager": "pnpm@10.17.1",
	"type": "module",
	"homepage": "https://github.com/bottom-up-ai/pgdump",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bottom-up-ai/pgdump.git"
	},
	"bugs": {
		"url": "https://github.com/bottom-up-ai/pgdump/issues"
	},
	"bin": {
		"pgdump": "bin/pgdump.js"
	},
	"files": [
		"dist",
		"bin",
		"scripts"
	],
	"engines": {
		"node": ">=22.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@types/node": "^24.7.1",
		"cross-env": "^10.1.0",
		"cross-fetch": "^4.1.0",
		"dprint": "^0.50.2",
		"esbuild": "^0.25.10",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"commander": "^14.0.1"
	}
}
